{
	"nodes":[
		{"type":"text","text":"# Traits\n - Race, Class,...","id":"0459212c6838e62d","x":-498,"y":-260,"width":443,"height":160},
		{"type":"text","text":"# Resources\n- HP, mana, energy,...","id":"d66af2ac8d41cdb1","x":-21,"y":-260,"width":443,"height":160},
		{"type":"text","text":"# Stats\n- strength, dexterity, char,...","id":"36f2449e4967b18b","x":460,"y":-260,"width":441,"height":160},
		{"type":"text","text":"**Classes**\n - Warrior, Druid, ...","id":"7cf01f37e60d5468","x":-291,"y":-230,"width":222,"height":96},
		{"type":"text","text":"Resource type\n- all traits\n- trait dependant (has trait as requirement)\n\nResource formula\n- based on stat (constitution X 10)\n- based on stat modifier (constMod X 10)\n- based on trait (Hobbit  -10; Warrior + 20)\n- static max (Energy 100)","id":"0e9fc98c20fc81f8","x":-21,"y":-80,"width":443,"height":320},
		{"type":"text","text":"Stat type\n- use modifiers\n- min-max values\n\nStat modifiers\n- 1-10 (-1); 11-20 (0); 21+ (+1),...","id":"054a37c5def7fe55","x":460,"y":-80,"width":443,"height":300},
		{"type":"text","text":"Ability type\n- trait ability\n- item ability?\n\nCost\n- ability points?","id":"d1915e266e5c4637","x":940,"y":-80,"width":443,"height":300},
		{"type":"text","text":"# RULESET\n- has sub traits?\n- ","id":"0fea84faa071a916","x":-480,"y":-540,"width":1860,"height":247,"color":"5"},
		{"type":"text","text":"# Character\n- level\n- experience\n\n\n\n\n\n\n\n\n\n\ncharacter_traits\ncharacter_resources\ncharacter_stats\ncharacter_abilities","id":"baa8bcd09cfa6432","x":-900,"y":-260,"width":381,"height":700,"color":"3"},
		{"type":"text","text":"Trait type\n- single (race)\n- has sub-traits (DrD)\n\t- from the beginning\n\t- from certain level\n- combinatory\n\t- max number of combined traits\n\t- every choice from single main trait only\n\t- single choice from every main trait\n\t- any traits from any groups","id":"2a51dce588f59392","x":-500,"y":-80,"width":440,"height":360},
		{"type":"text","text":"# Abilities\n- trait skills, spells,...\n","id":"48a6b6f8dd11e95d","x":940,"y":-260,"width":441,"height":160},
		{"type":"text","text":"# Points\n- Ability points, Stat points\n","id":"7451e9dba7221521","x":-500,"y":320,"width":441,"height":120},
		{"type":"text","text":"Point type\n- level up","id":"9c415b82771dd2c9","x":-500,"y":460,"width":440,"height":220},
		{"type":"text","text":"# Items\n- cost\n- type\n- abilities\n","id":"c4ed45634a9d8e6b","x":-1540,"y":520,"width":441,"height":180},
		{"type":"text","text":"# Blueprints\n- smith, alchemy,...\n- requirements\n","id":"6bcf9a25e5f29186","x":-1060,"y":520,"width":441,"height":180},
		{"type":"text","text":"Item type\n- weapon","id":"f61111a69b70a45e","x":-1540,"y":720,"width":440,"height":140},
		{"type":"text","text":"## Body parts\nbased on race\n- hands\n- max items equipped","id":"251fb5abca0a2dd7","x":-1940,"y":760,"width":360,"height":200},
		{"type":"text","text":"**Exp table**\n- based on main trait?\n- other traits can have modifiers\n- formula? (level * 100)","id":"c5da36ecd7f6d9e6","x":-880,"y":200,"width":340,"height":220},
		{"type":"text","text":"**Currencies**\n- gold pieces, euros,...","id":"da2a5eb5c27696de","x":-1239,"y":394,"width":280,"height":93},
		{"type":"text","text":"# WORLD and its description - Maps and posts","id":"d5a114452b6b20c5","x":-480,"y":-1760,"width":1880,"height":1200,"color":"5"},
		{"type":"text","text":"SKILL TREES???","id":"f52f80afb78dda9a","x":1162,"y":-230,"width":170,"height":60},
		{"type":"text","text":"# Maps\n\nworld_locations\n- world_location_images\n- world_location_posts\n\nworld_maps\n- world_map_points\n- world_map_point_types\n- world_map_areas","id":"6769028489ff3e84","x":-440,"y":-1660,"width":1800,"height":600},
		{"type":"text","text":"## world_locations\nid\nname\ndescription","id":"6a6ac9e999af0104","x":-180,"y":-1620,"width":340,"height":150},
		{"type":"text","text":"## world_location_images\nlocation_id\nimage_avatar\nimage_description","id":"e2b25a1a46af9f13","x":-180,"y":-1435,"width":340,"height":150},
		{"type":"text","text":"## world_location_posts\nlocation_id\npost_id\nposition (?)","id":"084926d674f642ff","x":-180,"y":-1260,"width":340,"height":150},
		{"type":"text","text":"## world_maps\nid\nname\nimg_id\nwidth\nheight\nis_main (only 1)\ndescription\ncreated_at\nlocation_id (nullable)\n\n\n\n\n\n## world_map_areas...\nTODO later, low prio","id":"349abc5d92a49d30","x":200,"y":-1620,"width":340,"height":540},
		{"type":"text","text":"## world_map_points\nid\ntype\ntitle\nlocation_id\n\n\n\n## world_map_point_types\nid\nname (only on UI)\nshape\n- square, circle, star,...\n- text above, text above with background\n\nshape_size\ncolor1 (background_color)\ncolor2 (border color)\nborder_size\n","id":"4fc339236fd51604","x":580,"y":-1620,"width":360,"height":540},
		{"type":"text","text":"# POSTS\n","id":"b1bda4a45ec7b5b5","x":-1520,"y":-1000,"width":920,"height":440,"color":"4"},
		{"type":"text","text":"## post_history\n- id\n- post_id\n- user_id\n- title\n- content\n- created_at\n- deleted_at\n- last_update_at\n- last_update_user_id","id":"58fed1274650d08c","x":-1100,"y":-960,"width":240,"height":340},
		{"type":"text","text":"## posts\n- id\n- user_id\n- title\n- content\n- created_at\n- deleted_at\n- last_update_at\n- last_update_user_id","id":"ec7779599688e065","x":-1360,"y":-960,"width":240,"height":340},
		{"type":"text","text":"# Posts = descriptions\n\nworld_menu","id":"113c15d4b7a03da8","x":-440,"y":-1016,"width":1800,"height":416},
		{"id":"80c0153aac330ecf","x":-1520,"y":-1716,"width":920,"height":700,"color":"6","type":"text","text":"# Menu"},
		{"type":"text","text":"## menu_item_description\nmenu_item_id\ntype (left, right, full)\ndescription_post_id\nheader_img_id","id":"d4ba3ffae7683451","x":-1089,"y":-1420,"width":340,"height":180},
		{"type":"text","text":"## menu_item_posts\nmenu_item_id\npost_id\nposition","id":"f073ae317c9b411c","x":-1089,"y":-1220,"width":340,"height":160},
		{"type":"text","text":"## menu_items\nid\nmenu_id\ncode\nname\nposition\nparent_item_id *(Null = top level, with image)*\nmenu_item_img_id","id":"63085867cdfbbc72","x":-1449,"y":-1420,"width":340,"height":360},
		{"type":"text","text":"## menu\nid\ncode (*world-1, character-19, ...*)\nmenu_title_img_id\n","id":"17f322ec59bf4bd7","x":-1449,"y":-1600,"width":700,"height":160},
		{"type":"text","text":"## world_menu\nworld_id\nmenu_id\nmenu_item_adventures_img_id\nmenu_item_maps_img_id","id":"52af79d834c32788","x":-180,"y":-898,"width":340,"height":180}
	],
	"edges":[]
}